apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: techleader-test
  name: techleader-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: techleader-test
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: techleader-test
    spec:
      containers:
      - image: gcr.io/psyched-ceiling-286818/23people-techleader:latest
        name: 23people-techleader
        resources: {}
status: {}
